*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  background-color: rgba(106, 19, 192, 0.521);
}

.App{
  display:flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  width: 80%;
  flex-wrap: wrap;
  margin: 0 auto;
}

.body-card .card-content{
  text-align: center;
  width: 300px;
  margin-bottom: 20px;
  height: 400px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  color:#fff;
  transition: 400ms ease-in;
}

.body-card .card-img{
  width: 100%;
}

.card-content span{
  font-weight: bold;
  font-size: 25px;
}

.card-content .content-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 10px 0;
}

.card-content:hover{
  transform: scale(1.1);

}

.card-content .content-text button{
  border: 1px solid #922B21;
  padding: 10px 0;
  width: 90%;
  margin: 0 auto;
  color:#922B21;
  background: transparent;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  font-weight:bolder;
  transition: 200ms all;
}

.card-content .content-text button:hover{
 background:#922B21 ;
 color:#fff;
}

